spring.application.name=DonationManagement
spring.datasource.url=jdbc:mysql://localhost:3306/donationmanagementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
twilio.account.sid=AC1f81fe354d6042ee68446eabcaf19da4
twilio.auth.token=48d8c5073b46c85253f441067eb1d0ae
twilio.whatsapp.number=whatsapp:+14155238886
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Logging
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminehamrouni8@gmail.com
spring.mail.password=uwht kive qmhq hwpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration OAuth Google
spring.security.oauth2.client.registration.google.client-id=756288473218-f5as45o41opfnllna0e5v3qoktk9jq54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#PaginationParam
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
